
.container {
    height: 100%;
    width: 100%;
    /* background: ; */
    overflow: visible;
    overflow-x: hidden;
    scroll-behavior: smooth;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
/* position: relative; */
}

.singleCard {
    height: 150px;
    width: 90%;
    display: flex;
    margin: 5px;
align-items: center;
justify-content: space-between;
gap: 10px;
background: white;
}

.img{

    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}

.infomationContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
align-items: flex-start;
/* background: green; */
width: 50%;
line-height: 1px;
}

.heading{
font-size: 25px;
color: black;
}
.category{
    font-size: 15px;
    color: black;
    
}

.text{
font-size: 15px;
color: var(--mygray);
margin-left: 5px;

}
.buttons{
    flex: 1;
    display: flex;
    height: 100%;
    /* padding: 5px; */
    flex-direction: column;
    align-self: center;
    justify-content: space-evenly;

/* background: orange; */
}
.button{
    justify-self: end;
    height: fit-content;
    width:100px;
    padding :0 5px;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    font-size: 20px;
    border-radius: 20px;
background: var(--mygreen);
text-wrap: nowrap;
cursor: pointer;
}


