.container{

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
flex-direction: column;
height: 550px;
width: 550px;
border-radius: 20px;
background: white;
z-index: 1;
box-shadow:  0 0 100vh 100vw rgba(0, 0, 0,0.6);;
padding: 10px;
align-items: center;
}

.close{
    position: absolute;
    top: -20px;
    right: -20px;
    background: white;
    border-radius: 100%;
}

.buttons{
    flex: 1;
    display: flex;
    height: 100%;
    width: 100%;
    /* padding: 5px; */
    /* flex-direction: column; */
    align-self: center;
    justify-content: space-evenly;
margin: 10px;
/* background: orange; */
}

.button{
    justify-self: end;
    height: fit-content;
    width:100px;
    padding :0 20px;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 20px;
    border-radius: 20px;
background: var(--mygreen);
text-wrap: nowrap;
cursor: pointer;
text-decoration: none;

}

.text{
    margin-left: 5px;
}


.infomation{
    height: fit-content;
    width: 100%;
    /* background: red; */
/* line-height: 0; */
}

.title{
    font-size:25px ;
    color: black;
    font-weight:bold;
    height: 10%;
    margin-top: 0;
}

.category{
    font-size:20px ;
    color: black;
    height: 10%;
    /* margin-top: 0; */
}
.stack{
    font-size:20px ;
    color: black;
    height: 10%;
    /* margin-top: 0; */
}
.desc{
    font-size:20px ;
    color: black;
    height: fit-content;
    /* margin-top: 0; */
    /* background: green; */
    display: flex;
    align-items: baseline;
}

.descText{
    font-size: 20px;
    margin-left: 10px;
    
}
